[gd_scene load_steps=5 format=3 uid="uid://blpthbf14hqjk"]

[ext_resource type="Script" uid="uid://2amxweem41n0" path="res://levels/test_scene.gd" id="1_jdpn8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_creou"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_jdpn8"]
sky_material = SubResource("ProceduralSkyMaterial_creou")

[sub_resource type="Environment" id="Environment_5krfb"]
background_mode = 2
sky = SubResource("Sky_jdpn8")
tonemap_mode = 2

[node name="TestScene" type="Node3D"]
script = ExtResource("1_jdpn8")
test_projectile = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5krfb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
